server.port=8083
person.name=\u674E\u70AFprob
person.age=${random.int[10,30]}
person.array=\u4E00\u6CE2,\u4E24\u62E8,\u4E09\u6CE2,${random.value}
person.my-map.key1=value1
person.my-map.ke2=value2
person.my-dog.dogName=${person.name:\u674E\u70AF\u56E7}\u7684\u706B\u9505
person.my-dog.dog-age=1
