server.port=8081
person.name=\u674E\u70AF
person.age=25
person.array=\u4E00\u6CE2,\u4E24\u62E8,\u4E09\u6CE2
person.my-map.key1=value1
person.my-map.ke2=value2
person.my-dog.dogName=\u706B\u9505
person.my-dog.dog-age=1
