person.name=\u674E\u70AF
person.age=${random.int[10,40]}
person.array=Person\u6587\u4EF6,${random.value}
person.my-map.key1=value1
person.my-map.ke2=value2
person.my-dog.dogName=${person.name:\u674E\u70AF\u56E7}\u7684\u706B\u9505
person.my-dog.dog-age=1
